{
  "name": "barmoury",
  "version": "1.0.73",
  "description": "The super Backend Toolkits 🔨 🔧 🚀 for Node Typescript",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -Rf dist",
    "watch": "npx npm-watch build",
    "update": "npx -y npm-check-updates -u",
    "pack": "sh -c 'npm run clean; npm run build; cp ./{package.json,LICENSE,README.md} dist; cd dist; npm pack'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "**",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmoury/barmoury-node.git"
  },
  "keywords": [
    "api",
    "thecarisma",
    "armoury",
    "query",
    "sequilize",
    "fastapi",
    "audit",
    "typescript"
  ],
  "author": "Azeez Adewale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barmoury/barmoury-node/issues"
  },
  "homepage": "https://barmoury.github.io/barmoury-node",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fast-jwt": "^4.0.1",
    "fastify": "^4.27.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "tslib": "^2.6.2",
    "ua-parser-js": "^1.0.37"
  }
}
